# query2sigma

jsonquery/: .project  pom.xml
jsonquery/src/main/java/it/reply/whitehall/orientdb/server/network/protocol/http/command/get/: OServerCommandGetJsonQuery.java
query2Sigma/: .project  pom.xml
query2Sigma/src/main/java/it/reply/whitehall/orientdb/server/network/protocol/http/command/get/: OServerCommandGetQuery2Sigma.java
